Profesor,No es interino,aaaa,bbbb,ccc,nif1,email,telefono1,12/12/2001
Tutor,,aaa2,bbbb,ccc,nif2,email,telefono2,12/12/2002
Profesor,Si es interino,aaa3,bbbb,ccc,nif3,email,telefono3,12/12/2003
Administrativo,,aaa4,bbbb,ccc,nif4,email,telefono4,12/12/2004
Profesor,Si es interino,aaa5,bbbb,ccc,nif5,email,telefono5,12/12/2005
Equipo Directivo,,aaa6,bbbb,ccc,nif6,email,telefono6,12/12/2006
Profesor,Si es interino,aaa5,bbbb,ccc,nif5,email,telefono5,12/12/2005
Administrativo,,aaa6,bbbb,ccc,nif6,email,telefono6,12/12/2006
Profesor,Si es interino,aaa5,bbbb,ccc,nif5,email,telefono5,12/12/2005
Profesor,No es interino,aaa6,bbbb,ccc,nif6,email,telefono6,12/12/2006
Profesor,Si es interino,aaa5,bbbb,ccc,nif5,email,telefono5,12/12/2005
Tutor,,aaa6,bbbb,ccc,nif6,email,telefono6,12/12/2006